[31m[1mnd@[mycelium1@ecss1#ECSS 010286]:/$ [0mdomain/gravitel.aicall.ru/trace/show --Te 8e5055c0 --payload
[0m[0m
[0m++++++++++++++++++++++++++++++++++++++++++++++++++++[0m
[0mTrace(call) id: <<"0639ba078e5055c0">>[0m
[0m++++++++++++++++++++++++++++++++++++++++++++++++++++[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m1. in/message/ct_service_cp: 0 00:00:00:000 (2020/07/03 10:39:36.939)[0m
[0mbody:[0m
[0m  {msg,<<"0639ba078e5055c0">>,<<"acp">>,<<"bridge:gravitel.aicall.ru">>,4063712719956096309,
      {gate_cp,'ssw.aicall.ru',service_cp,<<"0639ba078dbed427">>,<<"0639ba078e5055c0">>,undefined},
      {seizure,normal,false,<<"bridge:ssw.aicall.ru_to_gravitel.aicall.ru">>,"78005559577",normal,
          "gravitel.aicall.ru",
          {'CalledPartyNumber',unknown,undefined,false,routingToInternalNumberAllowed,isdnTelephony,
              presentationAllowed,0,"78005559577",undefined,undefined,undefined,undefined},
          {'CallingPartyNumber',unknown,private,false,isdnTelephony,presentationAllowed,networkProvided,10,
              "79180998819",
              {'CallerDisplayInformation',false,undefined,undefined,false,undefined,false,undefined},
              undefined,undefined},
          undefined,undefined,undefined,undefined,
          [72,0],
          undefined,undefined,undefined,undefined,undefined,undefined,undefined,
          {mp,<<"0639ba078dbed427">>,[8,2,<<"0639ba078e236c8e">>]},
          undefined,
          #{callingInfo =>
                [{endpoint,{"89.208.82.200",5060}},
                 {originalConnectionId,
                     {'ConnectionID',"0639ba078dbed427",
                         {'LocalDeviceID',
                             {'DMCCDeviceID',"79180998819",[],[],
                                 <<"MTU5My03NjE5NzYtODUwMjU2#ZWNzc0kxNTkzNzYxOTc2ODk5NzMyMDM0NTkw#SW50ZXJuYWxMaW5r#0">>},
                             dialingNumber,
                             [notKnown],
                             undefined,constant,undefined,undefined,undefined}}}],
            forSIP => [{'AdditionalSIP',"INVITE",[{'AdditionalSIPParam',["Max-Forwards"],"\t"}]}],
            remoteRing => true,rm_ai => [],user => phone},
          {'TrunkGroupId',"tg:gravitel.aicall.ru",undefined,undefined,undefined,undefined},
          undefined,#{},#{},#{},undefined,
          #{2 => <<3>>,6 => <<17>>},
          {1593,761976,927580},
          undefined,
          #{cfc_enabled => false},
          {'CSetupIRType',
              {'CallingPartyNumber',unknown,private,false,isdnTelephony,presentationAllowed,networkProvided,10,
                  "79180998819",
                  {'CallerDisplayInformation',true,undefined,undefined,true,"79180998819",false,undefined},
                  undefined,undefined},
              {'CalledPartyNumber',unknown,undefined,false,routingToInternalNumberAllowed,isdnTelephony,
                  presentationAllowed,undefined,"78005559577",undefined,undefined,undefined,undefined},
              {'TrunkGroupId',"ssw.aicall.ru.SSW_Smg.trunk.autoname","ssw.aicall.ru.SSW_Smg.trunk.autoname:-1",
                  "ssw.aicall.ru.SSW_Smg.trunk.autoname:-1",-1,undefined},
              <<"SMG">>,undefined,#{}}}}[0m
[0m--------------------------------------------[0m
[0mct_service_cp[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m2. notification/core/notification: 0 00:00:00:000 (2020/07/03 10:39:36.940)[0m
[0mbody:[0m
[0m  {branch_next,main}[0m
[0m--------------------------------------------[0m
[0mnotification[0m
[0m[0m
[0m>>>>>>>>>>>>>>>>>>>>>>>[0m
[0m3. out/transaction_list/ct_service_cp: 0 00:00:00:000 (2020/07/03 10:39:36.940)[0m
[0mbody:[0m
[0m  {msg,<<"0639ba078e5055c0">>,<<"acp">>,<<"bridge:gravitel.aicall.ru">>,4063712719956096309,
       {gate_cp,'ssw.aicall.ru',service_cp,<<"0639ba078dbed427">>,<<"0639ba078e5055c0">>,undefined},
       {seizure_ack,undefined}}[0m
[0m--------------------------------------------[0m
[0mct_service_cp -> out[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m4. notification/dtmf_player/notification: 0 00:00:00:006 (2020/07/03 10:39:36.946)[0m
[0mbody:[0m
[0m  "o dtmf transmit type: transit"[0m
[0m--------------------------------------------[0m
[0mnotification[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m5. notification/dtmf_detector/notification: 0 00:00:00:006 (2020/07/03 10:39:36.946)[0m
[0mbody:[0m
[0m  "o dtmf receive type: auto"[0m
[0m--------------------------------------------[0m
[0mnotification[0m
[0m[0m
[0m>>>>>>>>>>>>>>>>>>>>>>>[0m
[0m6. out/transaction_list/ct_service_cp: 0 00:00:00:011 (2020/07/03 10:39:36.951)[0m
[0mbody:[0m
[0m  {msg,<<"0639ba078e5055c0">>,<<"acp">>,<<"bridge:gravitel.aicall.ru">>,4063712719956096309,
      {gate_cp,'ssw.aicall.ru',service_cp,<<"0639ba078dbed427">>,<<"0639ba078e5055c0">>,undefined},
      {progress,coreNotification,system,[],undefined,undefined,
          #{cstaEvent =>
                [{connectionId,
                     {'ConnectionID',"0639ba078e5055c0",
                         {'LocalDeviceID',
                             {'DMCCDeviceID',"79180998819",[],[],<<"MDYzOWJhMDc4ZTZjYjUzMw==###0">>},
                             dialingNumber,
                             [notKnown],
                             undefined,constant,undefined,undefined,undefined}}}],
            [language] => undefined,
            ['support-encoding'] => utf8},
          undefined,
          #{cstaEvent => true},
          undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
          {1593,761976,927580}}}[0m
[0m--------------------------------------------[0m
[0mct_service_cp -> out[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m7. notification/dtmf_detector/notification: 0 00:00:00:083 (2020/07/03 10:39:37.023)[0m
[0mbody:[0m
[0m  "t dtmf receive type: auto"[0m
[0m--------------------------------------------[0m
[0mnotification[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m8. notification/core/notification: 0 00:00:00:085 (2020/07/03 10:39:37.025)[0m
[0mbody:[0m
[0m  {branch_next,ivr}[0m
[0m--------------------------------------------[0m
[0mnotification[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m9. notification/ivr/notification: 0 00:00:00:095 (2020/07/03 10:39:37.035)[0m
[0mbody:[0m
[0m  {"Begin script","default_incoming_call"}[0m
[0m--------------------------------------------[0m
[0mnotification[0m
[0m[0m
[0m>>>>>>>>>>>>>>>>>>>>>>>[0m
[0m10. out/transaction_list/ct_service_cp: 0 00:00:00:102 (2020/07/03 10:39:37.042)[0m
[0mbody:[0m
[0m  {msg,<<"0639ba078e5055c0">>,<<"acp">>,<<"bridge:gravitel.aicall.ru">>,4063712719956096309,
      {gate_cp,'ssw.aicall.ru',service_cp,<<"0639ba078dbed427">>,<<"0639ba078e5055c0">>,undefined},
      {progress,coreNotification,system,[],undefined,undefined,
          #{cstaEvent =>
                [{connectionId,
                     {'ConnectionID',"0639ba078e5055c0",
                         {'LocalDeviceID',
                             {'DMCCDeviceID',"78005559577",[],[],<<"MDYzOWJhMDc5MDk0MWE2Ng==###0">>},
                             dialingNumber,
                             [notKnown],
                             undefined,constant,undefined,undefined,undefined}}}],
            [language] => undefined,
            ['support-encoding'] => utf8},
          undefined,
          #{cstaEvent => true},
          undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
          {1593,761977,38275}}}[0m
[0m--------------------------------------------[0m
[0mct_service_cp -> out[0m
[0m[0m
[0m>>>>>>>>>>>>>>>>>>>>>>>[0m
[0m11. out/transaction_list/ct_service_cp: 0 00:00:00:111 (2020/07/03 10:39:37.051)[0m
[0mbody:[0m
[0m  {msg,<<"0639ba078e5055c0">>,<<"acp">>,<<"bridge:gravitel.aicall.ru">>,4063712719956096309,
       {gate_cp,'ssw.aicall.ru',service_cp,<<"0639ba078dbed427">>,<<"0639ba078e5055c0">>,undefined},
       {answer,{'ConnectedNumber',subscriberNumber,private,isdnTelephony,presentationAllowed,"78005559577",
                                  {'CallerDisplayInformation',true,undefined,[],true,"78005559577",false,undefined},
                                  undefined,undefined},
               #{[language] => undefined,['support-encoding'] => utf8},
               undefined,undefined,
               {'CallId',<<"0639ba078e6cb533">>,<<>>,<<>>},
               undefined,
               {1593,761977,35845}}}[0m
[0m--------------------------------------------[0m
[0mct_service_cp -> out[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m12. in/message/ct_service_cp: 0 00:00:00:134 (2020/07/03 10:39:37.074)[0m
[0mbody:[0m
[0m  {msg,<<"0639ba078e5055c0">>,<<"acp">>,<<"bridge:gravitel.aicall.ru">>,4063712719956096309,
      {gate_cp,'ssw.aicall.ru',service_cp,<<"0639ba078dbed427">>,<<"0639ba078e5055c0">>,undefined},
      {progress,coreNotification,system,[],undefined,undefined,#{},undefined,
          #{tts_media_info =>
                {indirect,
                    {sdp,<<"0">>,
                        {origin,<<"-">>,<<"1489">>,<<"850919">>,<<"IN">>,<<"IP4">>,<<"89.208.82.200">>},
                        <<"SMG SIP session">>,<<>>,<<>>,<<>>,<<>>,
                        {connection,<<"IN">>,<<"IP4">>,<<"89.208.82.200">>},
                        [],<<"0 0">>,[],<<>>,<<>>,[],
                        [{media_description,
                             {media,<<"audio">>,<<"22048">>,undefined,<<"RTP/AVP">>,
                                 [{format,<<"8">>,<<"PCMA">>,<<"8000">>,<<"1">>,<<>>,false,true},
                                  {format,<<"101">>,<<"telephone-event">>,<<"8000">>,<<>>,<<"0-16">>,true,false}]},
                             <<>>,<<>>,[],<<>>,
                             [{attribute,<<"ptime">>,<<"20">>,media},{attribute,media_mode,<<"sendrecv">>,media}]}],
                        false}}},
          undefined,undefined,undefined,undefined,
          {'CallId',<<"0639ba078e6cb533">>,<<>>,<<>>},
          undefined,
          {'TrunkGroupId',"tg:gravitel.aicall.ru",undefined,undefined,undefined,undefined},
          undefined,undefined,undefined,
          {1593,761977,69252}}}[0m
[0m--------------------------------------------[0m
[0mct_service_cp[0m
[0m[0m
[0m>>>>>>>>>>>>>>>>>>>>>>>[0m
[0m13. out/transaction_list/ct_service_cp: 0 00:00:11:717 (2020/07/03 10:39:48.656)[0m
[0mbody:[0m
[0m  {msg,<<"0639ba078e5055c0">>,<<"acp">>,<<"bridge:gravitel.aicall.ru">>,4063712719956096309,
       {gate_cp,'ssw.aicall.ru',service_cp,<<"0639ba078dbed427">>,<<"0639ba078e5055c0">>,undefined},
       {progress,noIndication,system,[],undefined,undefined,
                 #{[language] => undefined,['support-encoding'] => utf8},
                 undefined,
                 #{answer => true},
                 undefined,undefined,undefined,undefined,
                 {'CallId',<<"0639ba078e6cb533">>,<<>>,<<>>},
                 undefined,undefined,undefined,
                 {'ConnectedNumber',subscriberNumber,private,isdnTelephony,presentationAllowed,"78005559577",
                                    {'CallerDisplayInformation',true,[],[],true,"78005559577",false,undefined},
                                    undefined,undefined},
                 undefined,
                 {1593,761988,653471}}}[0m
[0m--------------------------------------------[0m
[0mct_service_cp -> out[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m14. notification/core/notification: 0 00:00:12:344 (2020/07/03 10:39:49.284)[0m
[0mbody:[0m
[0m  {branch_new,sub}[0m
[0m--------------------------------------------[0m
[0mnotification[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m15. notification/core/notification: 0 00:00:12:356 (2020/07/03 10:39:49.295)[0m
[0mbody:[0m
[0m  {branch_new,sub}[0m
[0m--------------------------------------------[0m
[0mnotification[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m16. notification/core/notification: 0 00:00:12:399 (2020/07/03 10:39:49.339)[0m
[0mbody:[0m
[0m  {branch_new,sub}[0m
[0m--------------------------------------------[0m
[0mnotification[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m17. notification/ms/notification: 0 00:00:12:410 (2020/07/03 10:39:49.350)[0m
[0mbody:[0m
[0m  "incoming_direct"[0m
[0m--------------------------------------------[0m
[0mnotification[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m18. notification/dtmf_detector/notification: 0 00:00:12:414 (2020/07/03 10:39:49.354)[0m
[0mbody:[0m
[0m  "t dtmf receive type: auto"[0m
[0m--------------------------------------------[0m
[0mnotification[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m19. notification/dtmf_player/notification: 0 00:00:12:415 (2020/07/03 10:39:49.355)[0m
[0mbody:[0m
[0m  "t dtmf transmit type: transit"[0m
[0m--------------------------------------------[0m
[0mnotification[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m20. notification/msr/notification: 0 00:00:12:416 (2020/07/03 10:39:49.356)[0m
[0mbody:[0m
[0m  {{leg,t},{zone,"default"},{site,"local"},{profile,"default"}}[0m
[0m--------------------------------------------[0m
[0mnotification[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m21. notification/msr/notification: 0 00:00:12:463 (2020/07/03 10:39:49.403)[0m
[0mbody:[0m
[0m  {{leg,t},contact,bh,"ens3@127.0.0.1?0b131b"}[0m
[0m--------------------------------------------[0m
[0mnotification[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m22. notification/ms/notification: 0 00:00:12:472 (2020/07/03 10:39:49.412)[0m
[0mbody:[0m
[0m  "incoming_direct"[0m
[0m--------------------------------------------[0m
[0mnotification[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m23. notification/dtmf_detector/notification: 0 00:00:12:477 (2020/07/03 10:39:49.416)[0m
[0mbody:[0m
[0m  "t dtmf receive type: auto"[0m
[0m--------------------------------------------[0m
[0mnotification[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m24. notification/dtmf_player/notification: 0 00:00:12:477 (2020/07/03 10:39:49.417)[0m
[0mbody:[0m
[0m  "t dtmf transmit type: transit"[0m
[0m--------------------------------------------[0m
[0mnotification[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m25. notification/msr/notification: 0 00:00:12:478 (2020/07/03 10:39:49.418)[0m
[0mbody:[0m
[0m  {{leg,t},{zone,"default"},{site,"local"},{profile,"default"}}[0m
[0m--------------------------------------------[0m
[0mnotification[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m26. notification/msr/notification: 0 00:00:12:496 (2020/07/03 10:39:49.436)[0m
[0mbody:[0m
[0m  {{leg,t},invite_bh_answer}[0m
[0m--------------------------------------------[0m
[0mnotification[0m
[0m[0m
[0m>>>>>>>>>>>>>>>>>>>>>>>[0m
[0m27. out/transaction_list/ct_service_cp: 0 00:00:12:499 (2020/07/03 10:39:49.438)[0m
[0mbody:[0m
[0m  {'AcpMessage',<<"732@gravitel.aicall.ru">>,3833744395530154039,
      {'SetupReq',
          {'SetupIRType',acd,"gravitel.aicall.ru",
              {'CalledPartyNumber',subscriberNumber,local,false,routingToInternalNumberAllowed,isdnTelephony,
                  presentationAllowed,10,"732",
                  [1040,1085,1090,1086,1085,1080,1085,1072,32,1050,1091,1079,1100,1084,1080,1085,1072],
                  undefined,undefined,"732"},
              {'CallingPartyNumber',unknown,private,false,isdnTelephony,presentationAllowed,networkProvided,10,
                  "79180998819",
                  {'CallerDisplayInformation',false,undefined,undefined,true,"79180998819",false,undefined},
                  undefined,undefined},
              undefined,undefined,undefined,undefined,
              [72,0],
              undefined,undefined,undefined,undefined,undefined,undefined,
              {'SDPType',offer,
                  <<"v=0\r\no=- 3802750789 3802750789 IN IP4 213.219.235.231\r\ns=ECSS-10\r\nb=AS:3166\r\nt=0 0\r\nm=audio 12128 RTP/AVP 8 0 9 96\r\nc=IN IP4 213.219.235.231\r\na=rtpmap:8 PCMA/8000/1\r\na=rtpmap:0 PCMU/8000/1\r\na=rtpmap:9 G722/8000/1\r\na=rtpmap:96 telephone-event/8000\r\na=fmtp:96 0-16\r\na=sendrecv\r\nm=video 0 RTP/AVP 97 96\r\nc=IN IP4 213.219.235.231\r\nb=TIAS:3000000\r\na=rtpmap:97 H264/90000\r\na=fmtp:97 packetization-mode=0;profile-level-id=42e01E\r\na=rtpmap:96 H263-1998/90000\r\na=fmtp:96 CIF=1;QCIF=1\r\na=sendrecv\r\na=imageattr:* recv [x=640,y=480,q=0.50]\r\n">>},
              undefined,undefined,
              [{callingInfo,
                   [{endpoint,{"89.208.82.200",5060}},
                    {originalConnectionId,
                        {'ConnectionID',"0639ba078e5055c0",
                            {'LocalDeviceID',
                                {'DMCCDeviceID',"79180998819",[],[],<<"1">>},
                                dialingNumber,
                                [notKnown],
                                undefined,constant,undefined,undefined,undefined}}}]},
               {ivrInfo,[{call_count,[{"732",2}]},{last_script_id,<<"default_incoming_call">>}]},
               {ivr_script,<<"default_incoming_call">>},
               {line_in_count,0},
               {remoteRing,true},
               {rm_ai,[]},
               {user,phone}],
              undefined,
              [{[cpt,traces],[]},
               {[iface],<<"system:ivr">>},
               {[original_address],"79180998819"},
               {[original_cdpn_address],"732"}],
              [{[address],"732"},{[cpt,traces],[]},{[iface],<<"062d6802ae0f8f77">>}],
              [{[gate],{gate_rr,ivr}},{[iface],<<"system:ivr">>}],
              [{[gate],{gate_amqp,<<"acp.adapter.init.ex">>,<<"acp.sip.sip1.newIpSet.init.rk">>}},
               {[iface],<<"062d6802ae0f8f77">>},
               {['support-encoding'],utf8}],
              undefined,
              {1593,761989,310228}}}}[0m
[0m--------------------------------------------[0m
[0mct_service_cp -> out[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m28. notification/ms/notification: 0 00:00:12:506 (2020/07/03 10:39:49.446)[0m
[0mbody:[0m
[0m  "incoming_direct"[0m
[0m--------------------------------------------[0m
[0mnotification[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m29. notification/dtmf_detector/notification: 0 00:00:12:511 (2020/07/03 10:39:49.451)[0m
[0mbody:[0m
[0m  "t dtmf receive type: auto"[0m
[0m--------------------------------------------[0m
[0mnotification[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m30. notification/dtmf_player/notification: 0 00:00:12:512 (2020/07/03 10:39:49.452)[0m
[0mbody:[0m
[0m  "t dtmf transmit type: transit"[0m
[0m--------------------------------------------[0m
[0mnotification[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m31. notification/msr/notification: 0 00:00:12:513 (2020/07/03 10:39:49.453)[0m
[0mbody:[0m
[0m  {{leg,t},{zone,"default"},{site,"local"},{profile,"default"}}[0m
[0m--------------------------------------------[0m
[0mnotification[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m32. in/message/ct_service_cp: 0 00:00:12:523 (2020/07/03 10:39:49.463)[0m
[0mbody:[0m
[0m  {'AcpMessage',<<"732@gravitel.aicall.ru">>,3833744395530154039,{'SetupReqAck',{'SetupAckType',undefined}}}[0m
[0m--------------------------------------------[0m
[0mct_service_cp[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m33. notification/msr/notification: 0 00:00:12:536 (2020/07/03 10:39:49.476)[0m
[0mbody:[0m
[0m  {{leg,t},contact,bh,"ens3@127.0.0.1?0b131b"}[0m
[0m--------------------------------------------[0m
[0mnotification[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m34. notification/msr/notification: 0 00:00:12:536 (2020/07/03 10:39:49.476)[0m
[0mbody:[0m
[0m  {{leg,t},contact,bh,"ens3@127.0.0.1?0b131b"}[0m
[0m--------------------------------------------[0m
[0mnotification[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m35. notification/msr/notification: 0 00:00:12:552 (2020/07/03 10:39:49.492)[0m
[0mbody:[0m
[0m  {{leg,t},invite_bh_answer}[0m
[0m--------------------------------------------[0m
[0mnotification[0m
[0m[0m
[0m>>>>>>>>>>>>>>>>>>>>>>>[0m
[0m36. out/transaction_list/ct_service_cp: 0 00:00:12:556 (2020/07/03 10:39:49.496)[0m
[0mbody:[0m
[0m  {'AcpMessage',<<"712@gravitel.aicall.ru">>,3833744369695993906,
      {'SetupReq',
          {'SetupIRType',acd,"gravitel.aicall.ru",
              {'CalledPartyNumber',subscriberNumber,local,false,routingToInternalNumberAllowed,isdnTelephony,
                  presentationAllowed,10,"712",
                  [1056,1086,1084,1072,1085,32,1052,1103,1075,1082,1086,1074],
                  undefined,undefined,"712"},
              {'CallingPartyNumber',unknown,private,false,isdnTelephony,presentationAllowed,networkProvided,10,
                  "79180998819",
                  {'CallerDisplayInformation',false,undefined,undefined,true,"79180998819",false,undefined},
                  undefined,undefined},
              undefined,undefined,undefined,undefined,
              [72,0],
              undefined,undefined,undefined,undefined,undefined,undefined,
              {'SDPType',offer,
                  <<"v=0\r\no=- 3802750789 3802750789 IN IP4 213.219.235.231\r\ns=ECSS-10\r\nb=AS:3166\r\nt=0 0\r\nm=audio 12132 RTP/AVP 8 0 9 96\r\nc=IN IP4 213.219.235.231\r\na=rtpmap:8 PCMA/8000/1\r\na=rtpmap:0 PCMU/8000/1\r\na=rtpmap:9 G722/8000/1\r\na=rtpmap:96 telephone-event/8000\r\na=fmtp:96 0-16\r\na=sendrecv\r\nm=video 0 RTP/AVP 97 96\r\nc=IN IP4 213.219.235.231\r\nb=TIAS:3000000\r\na=rtpmap:97 H264/90000\r\na=fmtp:97 packetization-mode=0;profile-level-id=42e01E\r\na=rtpmap:96 H263-1998/90000\r\na=fmtp:96 CIF=1;QCIF=1\r\na=sendrecv\r\na=imageattr:* recv [x=640,y=480,q=0.50]\r\n">>},
              undefined,undefined,
              [{callingInfo,
                   [{endpoint,{"89.208.82.200",5060}},
                    {originalConnectionId,
                        {'ConnectionID',"0639ba078e5055c0",
                            {'LocalDeviceID',
                                {'DMCCDeviceID',"79180998819",[],[],<<"2">>},
                                dialingNumber,
                                [notKnown],
                                undefined,constant,undefined,undefined,undefined}}}]},
               {ivrInfo,[{call_count,[{"712",2}]},{last_script_id,<<"default_incoming_call">>}]},
               {ivr_script,<<"default_incoming_call">>},
               {line_in_count,0},
               {remoteRing,true},
               {rm_ai,[]},
               {user,phone}],
              undefined,
              [{[cpt,traces],[]},
               {[iface],<<"system:ivr">>},
               {[original_address],"79180998819"},
               {[original_cdpn_address],"712"}],
              [{[address],"712"},{[cpt,traces],[]},{[iface],<<"062d680e16769447">>}],
              [{[gate],{gate_rr,ivr}},{[iface],<<"system:ivr">>}],
              [{[gate],{gate_amqp,<<"acp.adapter.init.ex">>,<<"acp.sip.sip1.newIpSet.init.rk">>}},
               {[iface],<<"062d680e16769447">>},
               {['support-encoding'],utf8}],
              undefined,
              {1593,761989,364239}}}}[0m
[0m--------------------------------------------[0m
[0mct_service_cp -> out[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m37. notification/msr/notification: 0 00:00:12:564 (2020/07/03 10:39:49.504)[0m
[0mbody:[0m
[0m  {{leg,t},invite_bh_answer}[0m
[0m--------------------------------------------[0m
[0mnotification[0m
[0m[0m
[0m>>>>>>>>>>>>>>>>>>>>>>>[0m
[0m38. out/transaction_list/ct_service_cp: 0 00:00:12:573 (2020/07/03 10:39:49.512)[0m
[0mbody:[0m
[0m  {'AcpMessage',<<"708@gravitel.aicall.ru">>,3833743481409713719,
      {'SetupReq',
          {'SetupIRType',acd,"gravitel.aicall.ru",
              {'CalledPartyNumber',subscriberNumber,local,false,routingToInternalNumberAllowed,isdnTelephony,
                  presentationAllowed,10,"708",
                  [1052,1086,1088,1072,1083,1086,1074,1072,32,1051,1077,1081,1083,1072],
                  undefined,undefined,"708"},
              {'CallingPartyNumber',unknown,private,false,isdnTelephony,presentationAllowed,networkProvided,10,
                  "79180998819",
                  {'CallerDisplayInformation',true,undefined,undefined,true,"79180998819",false,undefined},
                  undefined,undefined},
              undefined,undefined,undefined,undefined,
              [72,0],
              undefined,undefined,undefined,undefined,undefined,undefined,
              {'SDPType',offer,
                  <<"v=0\r\no=- 3802750789 3802750789 IN IP4 213.219.235.231\r\ns=ECSS-10\r\nb=AS:3166\r\nt=0 0\r\nm=audio 12136 RTP/AVP 8 0 9 96\r\nc=IN IP4 213.219.235.231\r\na=rtpmap:8 PCMA/8000/1\r\na=rtpmap:0 PCMU/8000/1\r\na=rtpmap:9 G722/8000/1\r\na=rtpmap:96 telephone-event/8000\r\na=fmtp:96 0-16\r\na=sendrecv\r\nm=video 0 RTP/AVP 97 96\r\nc=IN IP4 213.219.235.231\r\nb=TIAS:3000000\r\na=rtpmap:97 H264/90000\r\na=fmtp:97 packetization-mode=0;profile-level-id=42e01E\r\na=rtpmap:96 H263-1998/90000\r\na=fmtp:96 CIF=1;QCIF=1\r\na=sendrecv\r\na=imageattr:* recv [x=640,y=480,q=0.50]\r\n">>},
              undefined,undefined,
              [{callingInfo,
                   [{endpoint,{"89.208.82.200",5060}},
                    {originalConnectionId,
                        {'ConnectionID',"0639ba078e5055c0",
                            {'LocalDeviceID',
                                {'DMCCDeviceID',"79180998819",[],[],<<"3">>},
                                dialingNumber,
                                [notKnown],
                                undefined,constant,undefined,undefined,undefined}}}]},
               {ivrInfo,[{call_count,[{"708",2}]},{last_script_id,<<"default_incoming_call">>}]},
               {ivr_script,<<"default_incoming_call">>},
               {line_in_count,0},
               {remoteRing,true},
               {rm_ai,[]},
               {user,phone}],
              undefined,
              [{[cpt,traces],[]},
               {[iface],<<"system:ivr">>},
               {[original_address],"79180998819"},
               {[original_cdpn_address],"708"}],
              [{[address],"708"},{[cpt,traces],[]},{[iface],<<"062d680cf41d33af">>}],
              [{[gate],{gate_rr,ivr}},{[iface],<<"system:ivr">>}],
              [{[gate],{gate_amqp,<<"acp.adapter.init.ex">>,<<"acp.sip.sip1.newIpSet.init.rk">>}},
               {[iface],<<"062d680cf41d33af">>},
               {['support-encoding'],utf8}],
              undefined,
              {1593,761989,371006}}}}[0m
[0m--------------------------------------------[0m
[0mct_service_cp -> out[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m39. in/message/ct_service_cp: 0 00:00:12:581 (2020/07/03 10:39:49.521)[0m
[0mbody:[0m
[0m  {'AcpMessage',<<"712@gravitel.aicall.ru">>,3833744369695993906,{'SetupReqAck',{'SetupAckType',undefined}}}[0m
[0m--------------------------------------------[0m
[0mct_service_cp[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m40. in/message/ct_service_cp: 0 00:00:12:590 (2020/07/03 10:39:49.530)[0m
[0mbody:[0m
[0m  {'AcpMessage',<<"708@gravitel.aicall.ru">>,3833743481409713719,{'SetupReqAck',{'SetupAckType',undefined}}}[0m
[0m--------------------------------------------[0m
[0mct_service_cp[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m41. in/message/ct_service_cp: 0 00:00:12:604 (2020/07/03 10:39:49.543)[0m
[0mbody:[0m
[0m  {'AcpMessage',<<"732@gravitel.aicall.ru">>,3833744395530154039,
      {'CallProgressInd',
          {'CallProgressType',bPtyAlerted,system,[],undefined,undefined,
              [{calledInfo,[{endpoint,{"192.168.1.52",5060}}]}],
              undefined,#{},undefined,undefined,undefined,undefined,
              {'CallId',<<"0639ba0856ad7a74">>,<<"ecssO15937619894481530296815">>,<<"InternalLink">>},
              undefined,undefined,undefined,undefined,
              {1593,761989,538257}}}}[0m
[0m--------------------------------------------[0m
[0mct_service_cp[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m42. notification/lander/notification: 0 00:00:12:604 (2020/07/03 10:39:49.544)[0m
[0mbody:[0m
[0m  {{leg,t},call_id,<<"0639ba0856ad7a74">>}[0m
[0m--------------------------------------------[0m
[0mnotification[0m
[0m[0m
[0m>>>>>>>>>>>>>>>>>>>>>>>[0m
[0m43. out/transaction_list/ct_service_cp: 0 00:00:12:616 (2020/07/03 10:39:49.555)[0m
[0mbody:[0m
[0m  {msg,<<"0639ba078e5055c0">>,<<"acp">>,<<"bridge:gravitel.aicall.ru">>,4063712719956096309,
      {gate_cp,'ssw.aicall.ru',service_cp,<<"0639ba078dbed427">>,<<"0639ba078e5055c0">>,undefined},
      {progress,coreNotification,system,[],undefined,undefined,
          #{ssNotification =>
                {'SSNotification',call_recording,
                    {'CallingPartyNumber',unknown,private,false,isdnTelephony,presentationAllowed,networkProvided,10,
                        "79180998819",
                        {'CallerDisplayInformation',false,undefined,undefined,true,"79180998819",false,undefined},
                        undefined,undefined},
                    {'CalledPartyNumber',subscriberNumber,local,false,routingToInternalNumberAllowed,isdnTelephony,
                        presentationAllowed,10,"732",
                        [1040,1085,1090,1086,1085,1080,1085,1072,32,1050,1091,1079,1100,1084,1080,1085,1072],
                        undefined,undefined,"732"},
                    called,
                    {1593,761989,310228},
                    [],
                    [{url,
                         "http://system.restfs.ecss:9990/domain/gravitel.aicall.ru/records/2020_07_03/2020-07-03_10-39-49_t_79180998819-732.wav"},
                     {call_ref,3833744395530154039},
                     {branch_id,1}],
                    false},
            [language] => undefined,
            ['support-encoding'] => utf8},
          undefined,
          #{remote_address_update => true,ssNotification => true},
          undefined,undefined,undefined,undefined,
          {'CallId',<<"0639ba078e6cb533">>,<<>>,<<>>},
          undefined,undefined,undefined,
          {'ConnectedNumber',subscriberNumber,local,isdnTelephony,presentationAllowed,"732",
              {'CallerDisplayInformation',true,
                  [1040,1085,1090,1086,1085,1080,1085,1072,32,1050,1091,1079,1100,1084,1080,1085,1072],
                  [208,144,208,189,209,130,208,190,208,189,208,184,208,189,208,176,32,208,154,209,131,208,183,209,140,
                   208,188,208,184,208,189,208,176],
                  true,"732",false,undefined},
              undefined,"732"},
          undefined,
          {1593,761989,310228}}}[0m
[0m--------------------------------------------[0m
[0mct_service_cp -> out[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m44. in/message/ct_service_cp: 0 00:00:12:625 (2020/07/03 10:39:49.565)[0m
[0mbody:[0m
[0m  {'AcpMessage',<<"712@gravitel.aicall.ru">>,3833744369695993906,
      {'CallProgressInd',
          {'CallProgressType',bPtyAlerted,system,[],undefined,undefined,
              [{calledInfo,[{endpoint,{"192.168.1.42",5060}}]}],
              undefined,#{},undefined,undefined,undefined,undefined,
              {'CallId',<<"0639ba085788d4d3">>,<<"ecssO15937619895058980297015">>,<<"InternalLink">>},
              undefined,undefined,undefined,undefined,
              {1593,761989,560258}}}}[0m
[0m--------------------------------------------[0m
[0mct_service_cp[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m45. notification/lander/notification: 0 00:00:12:626 (2020/07/03 10:39:49.566)[0m
[0mbody:[0m
[0m  {{leg,t},call_id,<<"0639ba085788d4d3">>}[0m
[0m--------------------------------------------[0m
[0mnotification[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m46. in/message/ct_service_cp: 0 00:00:12:676 (2020/07/03 10:39:49.616)[0m
[0mbody:[0m
[0m  {'AcpMessage',<<"708@gravitel.aicall.ru">>,3833743481409713719,
      {'CallProgressInd',
          {'CallProgressType',bPtyAlerted,system,[],undefined,undefined,
              [{calledInfo,[{endpoint,{"192.168.1.29",5060}}]}],
              undefined,#{},undefined,undefined,undefined,undefined,
              {'CallId',<<"0639ba0857ca5c31">>,<<"ecssO15937619895230290297215">>,<<"InternalLink">>},
              undefined,undefined,undefined,undefined,
              {1593,761989,613038}}}}[0m
[0m--------------------------------------------[0m
[0mct_service_cp[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m47. notification/lander/notification: 0 00:00:12:676 (2020/07/03 10:39:49.616)[0m
[0mbody:[0m
[0m  {{leg,t},call_id,<<"0639ba0857ca5c31">>}[0m
[0m--------------------------------------------[0m
[0mnotification[0m
[0m[0m
[0m>>>>>>>>>>>>>>>>>>>>>>>[0m
[0m48. out/transaction_list/ct_service_cp: 0 00:00:12:687 (2020/07/03 10:39:49.627)[0m
[0mbody:[0m
[0m  {msg,<<"0639ba078e5055c0">>,<<"acp">>,<<"bridge:gravitel.aicall.ru">>,4063712719956096309,
      {gate_cp,'ssw.aicall.ru',service_cp,<<"0639ba078dbed427">>,<<"0639ba078e5055c0">>,undefined},
      {progress,coreNotification,system,[],undefined,undefined,
          #{ssNotification =>
                {'SSNotification',call_recording,
                    {'CallingPartyNumber',unknown,private,false,isdnTelephony,presentationAllowed,networkProvided,10,
                        "79180998819",
                        {'CallerDisplayInformation',true,undefined,undefined,true,"79180998819",false,undefined},
                        undefined,undefined},
                    {'CalledPartyNumber',subscriberNumber,local,false,routingToInternalNumberAllowed,isdnTelephony,
                        presentationAllowed,10,"708",
                        [1052,1086,1088,1072,1083,1086,1074,1072,32,1051,1077,1081,1083,1072],
                        undefined,undefined,"708"},
                    called,
                    {1593,761989,371006},
                    [],
                    [{url,
                         "http://system.restfs.ecss:9990/domain/gravitel.aicall.ru/records/2020_07_03/2020-07-03_10-39-49_t_79180998819-708.wav"},
                     {call_ref,3833743481409713719},
                     {branch_id,3}],
                    false},
            [language] => undefined,
            ['support-encoding'] => utf8},
          undefined,
          #{remote_address_update => true,ssNotification => true},
          undefined,undefined,undefined,undefined,
          {'CallId',<<"0639ba078e6cb533">>,<<>>,<<>>},
          undefined,undefined,undefined,
          {'ConnectedNumber',subscriberNumber,local,isdnTelephony,presentationAllowed,"708",
              {'CallerDisplayInformation',true,
                  [1052,1086,1088,1072,1083,1086,1074,1072,32,1051,1077,1081,1083,1072],
                  [208,156,208,190,209,128,208,176,208,187,208,190,208,178,208,176,32,208,155,208,181,208,185,208,187,
                   208,176],
                  true,"708",false,undefined},
              undefined,"708"},
          undefined,
          {1593,761989,371006}}}[0m
[0m--------------------------------------------[0m
[0mct_service_cp -> out[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m49. in/message/ct_service_cp: 0 00:00:12:702 (2020/07/03 10:39:49.642)[0m
[0mbody:[0m
[0m  {trike_timer_msg,{bh_timeout,274},undefined,awake,1593761989639,200,undefined,undefined}[0m
[0m--------------------------------------------[0m
[0mct_service_cp[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m50. in/message/ct_service_cp: 0 00:00:12:761 (2020/07/03 10:39:49.701)[0m
[0mbody:[0m
[0m  {trike_timer_msg,{bh_timeout,367},undefined,awake,1593761989696,200,undefined,undefined}[0m
[0m--------------------------------------------[0m
[0mct_service_cp[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m51. in/message/ct_service_cp: 0 00:00:12:776 (2020/07/03 10:39:49.716)[0m
[0mbody:[0m
[0m  {trike_timer_msg,{bh_timeout,420},undefined,awake,1593761989713,200,undefined,undefined}[0m
[0m--------------------------------------------[0m
[0mct_service_cp[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m52. in/message/ct_service_cp: 0 00:00:13:742 (2020/07/03 10:39:50.682)[0m
[0mbody:[0m
[0m  {'AcpMessage',<<"732@gravitel.aicall.ru">>,3833744395530154039,
                {'SetupConf',{'SetupCRType',undefined,[],undefined,undefined,
                                            {'CallId',<<"0639ba0856ad7a74">>,<<"ecssO15937619894481530296815">>,
                                                      <<"InternalLink">>},
                                            {'SDPType',answer,
                                                       <<"v=0\r\no=- 21394 21394 IN IP4 192.168.1.52\r\ns=SDP data\r\nc=IN IP4 192.168.1.52\r\nt=0 0\r\nm=audio 12006 RTP/AVP 8 96\r\na=rtpmap:8 PCMA/8000\r\na=ptime:20\r\na=rtpmap:96 telephone-event/8000\r\na=fmtp:96 0-15\r\na=sendrecv\r\nm=video 0 RTP/AVP 97 96\r\nc=IN IP4 213.219.235.231\r\nb=TIAS:3000000\r\n">>},
                                            {1593,761990,677827}}}}[0m
[0m--------------------------------------------[0m
[0mct_service_cp[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m53. notification/msr/notification: 0 00:00:13:772 (2020/07/03 10:39:50.711)[0m
[0mbody:[0m
[0m  {{leg,t},bye}[0m
[0m--------------------------------------------[0m
[0mnotification[0m
[0m[0m
[0m>>>>>>>>>>>>>>>>>>>>>>>[0m
[0m54. out/transaction_list/ct_service_cp: 0 00:00:13:772 (2020/07/03 10:39:50.712)[0m
[0mbody:[0m
[0m  {'AcpMessage',<<"712@gravitel.aicall.ru">>,3833744369695993906,
                {'ReleaseReq',{'ReleaseType',normal,system,[],undefined,undefined,
                                             <<128,144>>,
                                             undefined,
                                             [{silentCancel,true},{[language],undefined},{['support-encoding'],utf8}],
                                             undefined,false,undefined,
                                             {1593,761990,709051}}}}[0m
[0m--------------------------------------------[0m
[0mct_service_cp -> out[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m55. notification/msr/notification: 0 00:00:13:775 (2020/07/03 10:39:50.714)[0m
[0mbody:[0m
[0m  {{leg,t},bye}[0m
[0m--------------------------------------------[0m
[0mnotification[0m
[0m[0m
[0m>>>>>>>>>>>>>>>>>>>>>>>[0m
[0m56. out/transaction_list/ct_service_cp: 0 00:00:13:775 (2020/07/03 10:39:50.715)[0m
[0mbody:[0m
[0m  {'AcpMessage',<<"708@gravitel.aicall.ru">>,3833743481409713719,
                {'ReleaseReq',{'ReleaseType',normal,system,[],undefined,undefined,
                                             <<128,144>>,
                                             undefined,
                                             [{silentCancel,true},{[language],undefined},{['support-encoding'],utf8}],
                                             undefined,false,undefined,
                                             {1593,761990,712878}}}}[0m
[0m--------------------------------------------[0m
[0mct_service_cp -> out[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m57. in/message/ct_service_cp: 0 00:01:00:101 (2020/07/03 10:40:37.041)[0m
[0mbody:[0m
[0m  {trike_timer_msg,{{aaa_account_partial_update_timer,<<"0639ba079037a8f4">>},<<"0639ba078eccfb6f">>},
                   undefined,awake,1593762037035,60000,undefined,
                   {new_start_time,{1593,821977,35845}}}[0m
[0m--------------------------------------------[0m
[0mct_service_cp[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m58. in/message/ct_service_cp: 0 00:01:13:741 (2020/07/03 10:40:50.681)[0m
[0mbody:[0m
[0m  {trike_timer_msg,{{aaa_account_partial_update_timer,<<"0639ba08550400e5">>},<<"0639ba0854e5b2ea">>},
                   undefined,awake,1593762050677,60000,undefined,
                   {new_start_time,{1593,821990,677827}}}[0m
[0m--------------------------------------------[0m
[0mct_service_cp[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m59. in/message/ct_service_cp: 0 00:01:21:413 (2020/07/03 10:40:58.353)[0m
[0mbody:[0m
[0m  {msg,<<"0639ba078e5055c0">>,<<"acp">>,<<"bridge:gravitel.aicall.ru">>,4063712719956096309,
       {gate_cp,'ssw.aicall.ru',service_cp,<<"0639ba078dbed427">>,<<"0639ba078e5055c0">>,undefined},
       {release,#{},normal,user,"Call is complete",undefined,undefined,
                <<128,144>>,
                undefined,
                #{forISUP => #{18 => <<128,144>>},
                  sipInfo => [{cause,[{location,user},{indicator,16}]}],
                  [language] => undefined,
                  ['support-encoding'] => utf8},
                {'TrunkGroupId',"tg:gravitel.aicall.ru",undefined,undefined,undefined,undefined},
                false,undefined,
                {1593,762058,340522}}}[0m
[0m--------------------------------------------[0m
[0mct_service_cp[0m
[0m[0m
[0m<<<<<<<<<<<<<<<<<<<<<<<[0m
[0m60. notification/msr/notification: 0 00:01:21:433 (2020/07/03 10:40:58.372)[0m
[0mbody:[0m
[0m  {{leg,t},bye}[0m
[0m--------------------------------------------[0m
[0mnotification[0m
[0m[0m
[0m>>>>>>>>>>>>>>>>>>>>>>>[0m
[0m61. out/transaction_list/ct_service_cp: 0 00:01:21:433 (2020/07/03 10:40:58.373)[0m
[0mbody:[0m
[0m  {'AcpMessage',<<"732@gravitel.aicall.ru">>,3833744395530154039,
                {'ReleaseReq',{'ReleaseType',normal,system,[],undefined,undefined,
                                             <<128,144>>,
                                             undefined,
                                             [{[language],undefined},{['support-encoding'],utf8}],
                                             undefined,false,undefined,
                                             {1593,762058,369345}}}}[0m
[0m--------------------------------------------[0m
[0mct_service_cp -> out[0m
[0m[0m
[0m[0m
[0m[exec at: 03.07.2020 18:00:13, exec time: 306ms, nodes: core1@ecss1][0m
[31m[1mnd@[mycelium1@ecss1#ECSS 010286]:/$ [0m